import Foundation

let initialDictionarOfDitionary = [
    "ABC001": [
        "Name": "ABC",
        "Age": 20,
        "Branch": "ECE",
        "Marks": [
            "Physics": 30,
            "Chemistry": 40,
            "Maths": 50
      ]
    ],
    "ABC002": [
        "Name": "DEF",
        "Age": 21,
        "Branch": "CS",
        "Marks": [
            "Physics": 31,
            "Chemistry": 41,
            "Maths": 51
]
    ],
    "ABC003":[
        "Name": "GHI",
        "Age": 22,
        "Branch": "IS",
        "Marks": [
            "Physics": 32,
            "Chemistry": 42,
            "Maths": 52
        ]
    ]

]

func findTheValue(inptString: String,  inputDictionary: [String : Any]) -> Any {
    
   let keyArray = inptString.components(separatedBy: ":")
  // print(keyArray)
   let mainDictionary = inputDictionary
   var dict: [String : Any] = mainDictionary

   for (index, value) in keyArray.enumerated() {
       if let temp = dict[value] as? [String : Any] {
           dict = temp
       }
   }
   
    return dict
}






var valueToFind = "ABC001:Marks:Chemistry"
print(findTheValue(inptString: valueToFind, inputDictionary: initialDictionarOfDitionary))

